=== WordStar ===
Contributors: lineshjose
Theme URI: http://linesh.com/projects/wordstar/
Requires at least: WordPress 4
Tested up to: WordPress 4.7
Stable tag: 3.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: two-columns, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images, microformats, post-formats, sticky-post, threaded-comments, rtl

== Description ==
This theme is clean, blog-focused, and designed for clarity, with simple, straightforward typography that's readable on a wide variety of screen sizes, and suitable for multiple languages.This theme, like WordPress, is licensed under the GPL. Use it to make something cool, have fun, and share what you've learned with others.

* Responsive Layout
* Custom Logo
* Custom Colors
* Custom Header
* Post Formats
* RTL
* The GPL v2.0 or later license. :) Use it to make something cool.


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in "WordStar" in the search form and press the 'Enter' key in your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
5. Navigate to Appearance > Customize in your admin panel.

== Copyright ==

WordStar WordPress Theme, Copyright 2013-2015 Linesh.com. "WordStar" is Distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

WordStar Theme bundles the following third-party resources:

HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

Font Awesome 4.7.0 icon font, Copyright 2016 @davegandy
License: SIL Open-Font License
Source: http://fontawesome.io

normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
License: MIT
Source: https://necolas.github.io/normalize.css/

Basic CSS, Copyright 2014-2015 WordPress Twenty Sixteen Theme
License: GNU General Public License v2 or later
Source: https://wordpress.org/themes/twentysixteen



== Changelog ==

= 3.8 =
*Minor CSS Bug fixes.

= 3.7 =
*Design enhancements.

= 3.6 =
*RTL support.
*New version of Font Awesome.
*Design enhancements.

= 3.5 =
*CSS Bug fixes.

= 3.0 =
*Bug fixes.

= 2.0 =
*Bug fixes.

= 1.0 =
*Initial release.